<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location Form</title>

  <!-- Import Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Import Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
    }
    
    .container-center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
.btn-container {
      display: flex;
      flex-direction: column;
    }
    
    .btn {
      min-width: 88px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: inherit;
    }
    
    .btn-primary {
      background-color: #5677fc;
    }
    
    .btn-primary:hover {
      background-color: #4e6cef;
    }

.btn-custom {
      color: #777;
      text-decoration: none;
    }

    .btn-custom:hover,
    .btn-custom:focus {
      color: #555;

    }
  </style>
</head>
<body>
  <div class="container-center">
    <h4 id="note">You're going to a form that requests your current location.</h4>
    <br>
    <div class="btn-container">
<button type="button" class="btn btn-primary" onclick="getLocation()">Auto Detect My Location</button>
      <button type="button" class="btn btn-link btn-custom" onclick="skip()">I'll Do It Manually</button>

    </div>
  </div>

  <!-- Import Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  
  <!-- Custom Functions -->
  <script>
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const note = decodeURIComponent(urlParams.get('note'));

  window.onload = function() {
    if (note) {
          document.getElementById("note").innerText = note;
    }
  }
  
  const formId = urlParams.get('formId');
  const gpsEntry = urlParams.get('gpsEntry');
  const formType = urlParams.get('formType');
  let unfilledForm, prefilledForm;
    
  if (formType === 'google') {
    unfilledForm = "https://docs.google.com/forms/d/e/" + formId + "/viewform";
  } else if (formType === 'tally') {
    unfilledForm = "https://tally.so/r/" + formId;
  } else {
    console.error('Invalid form type. Please provide a valid formType query parameter (either "google" or "tally").');
  }
 
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(getPosition);
  } else { 
    skip();
  }
}

function getPosition(position) {
  var lat = position.coords.latitude;
  var lon = position.coords.longitude;
  var gmap = "https://google.com/maps?q="+ lat +","+ lon;
  
  if (formType === 'google') {
    prefilledForm = unfilledForm + "?entry." + gpsEntry + "=" + encodeURIComponent(gmap);
  } else if (formType === 'tally') {
    prefilledForm = unfilledForm + "?" + gpsEntry + "=" + encodeURIComponent(gmap);
  } else {
    console.error('Invalid form type. Please provide a valid formType query parameter (either "google" or "tally").');
  }
    
  
  location.href = prefilledForm;
}
  
  function skip(){
    location.href = unfilledForm;
  }
  
</script>
</body>
</html>
